<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Assignment 03</title>
        <link
            rel="shortcut icon"
            href="images/funix-icon.png"
            type="image/x-icon"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./css/laptop.css" />
        <link rel="stylesheet" href="./css/tablet.css" />
        <link rel="stylesheet" href="./css/mobile.css" />
        <link rel="stylesheet" href="./css/font.css" />
    </head>
    <body>
        <!-- Banner -->
        <div id="banner" class="">
            <h1>Đỗ Anh Tú</h1>
            <p>Học viên Funix</p>
        </div>

        <!-- Navbar -->
        <div id="navbar" class="">
            <a href="#personal-info-1"><i class="icon-user"></i>THÔNG TIN</a>
            <a href="#personal-info-2"
                ><i class="icon-doc-text-inv"></i>LÝ LỊCH</a
            >
            <img src="images/avatar.png" alt="" />
            <a href="#certificates-awards"
                ><i class="icon-mail-alt"></i>CHỨNG CHỈ</a
            >
            <a href="#projects"><i class="icon-star-1"></i>DỰ ÁN</a>
        </div>

        <!-- Thông tin -->
        <div id="personal-info-1" class="">
            <div class="info-item">
                <h2>Mục tiêu nghề nghiệp</h2>
                <p>
                    Là một sinh viên đang học chương trình Fullstack JS của
                    FUNIX. Em mong muốn mình sẽ được làm việc với vị trí
                    Fullstack Develop, có thể vận dụng những kiến thức đã được
                    trau dồi và không ngừng học hỏi để phát triển bản thân.
                </p>
            </div>
            <div class="info-item">
                <h2>Thông tin cá nhân</h2>
                <p><span>Giới tính</span> : Nam</p>
                <p><span>Ngày sinh</span> : 13/03/2004</p>
                <p><span>Điện thoại</span> : (+84) 974435242</p>
                <p><span>Email</span> : tudaFX29130@funix.edu.vn</p>
                <p><span>Địa chỉ</span> : Hà Nội</p>
                <p><span>Website</span> : https://abc.tech</p>
                <p>
                    <a href="https://www.x.com" target="_blank"
                        ><i class="icon-twitter"></i
                    ></a>
                    <a href="https://www.facebook.com" target="_blank"
                        ><i class="icon-facebook"></i
                    ></a>
                    <a href="https://www.google.com" target="_blank"
                        ><i class="icon-gplus"></i
                    ></a>
                    <a href="https://www.linkedin.com/" target="_blank"
                        ><i class="icon-linkedin"></i
                    ></a>
                </p>
            </div>
        </div>

        <!-- Lý lịch -->
        <div id="personal-info-2">
            <div>
                <div class="heading">
                    <h2>Kinh nghiệm</h2>
                    <i class="ic-toolbox"></i>
                </div>

                <ul>
                    <li>
                        <h5>THPT Hồng Hà</h5>
                        <p class="date">09/2020 - 09/2023</p>
                        <p>- Trưởng nhóm</p>
                        <p>- Thuyết trình</p>
                        <p>- Lập trình C/C++/Python</p>
                        <p>
                            - Sử dụng các công cụ: Word, Powerpoint, Excel,
                            Canva, PTS
                        </p>
                    </li>
                </ul>
            </div>
            <div>
                <div class="heading">
                    <h2>Học vấn</h2>
                    <i class="ic-pencil"></i>
                </div>

                <ul>
                    <li>
                        <h5>THPT Hồng Hà</h5>
                        <p class="date">09/2020 - 09/2023</p>
                        <p>- Tổ hợp: Khoa học tự nhiên</p>
                        <p>- CPA: 8.50/10</p>
                    </li>
                    <li>
                        <h5>ĐH Bách khoa Hà Nội</h5>
                        <p class="date">09/2023 - <span>Hiện tại</span></p>
                        <p>- Chuyên ngành: Kỹ thuật điện tử - viễn thông</p>
                        <p>- GPA: 3.00/4.00</p>
                    </li>
                </ul>
            </div>
            <div>
                <div class="heading">
                    <h2>Hoạt động</h2>
                    <i class="ic-toolbox"></i>
                </div>

                <ul>
                    <li>
                        <h5>Kỳ thi chọn HSG môn Tin Học cấp trường năm 2022</h5>
                        <p class="date">04/2022</p>
                        <p>- Giải nhất</p>
                    </li>
                    <li>
                        <h5>Kỳ thi tốt nghiệp THPTQG năm 2023</h5>
                        <p class="date">27/06/2023 - 30/06/2023</p>
                        <p>- Điểm xét tuyển: 26.25</p>
                    </li>
                </ul>
            </div>
            <div>
                <div class="heading">
                    <h2>Sở thích</h2>
                    <i class="ic-telescope"></i>
                </div>

                <div id="hobbies">
                    <div>
                        <button><i class="ic-megaphone"></i></button>
                        <p>Âm nhạc</p>
                    </div>
                    <div>
                        <button><i class="ic-strategy"></i></button>
                        <p>Chơi game</p>
                    </div>
                    <div>
                        <button><i class="ic-hotairballoon"></i></button>
                        <p>Du lịch</p>
                    </div>
                    <div>
                        <button><i class="ic-basket"></i></button>
                        <p>Nấu ăn</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="heading">
                    <h2>Ngôn ngữ</h2>
                    <i class="ic-mic"></i>
                </div>

                <div>
                    <h3>English - IELTS 6.5</h3>
                    <div>
                        <span class="on"></span>
                        <span class="on"></span>
                        <span class="off"></span>
                    </div>
                </div>
            </div>
            <div>
                <div class="heading">
                    <h2>Kỹ năng</h2>
                    <i class="ic-tools-2"></i>
                </div>

                <div>
                    <h5>HTML/CSS: Fundamental</h5>
                    <div>
                        <span class="on"></span>
                        <span class="on"></span>
                        <span class="off"></span>
                    </div>
                </div>
                <div>
                    <h5>Javascript: Intermediate</h5>
                    <div>
                        <span class="on"></span>
                        <span class="off"></span>
                        <span class="off"></span>
                    </div>
                </div>
                <div>
                    <h5>Bootstrap 5: Fundamental</h5>
                    <div>
                        <span class="on"></span>
                        <span class="off"></span>
                        <span class="off"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chứng chỉ - Giải thưởng -->
        <div id="certificates-awards">
            <h2>Chứng chỉ - Giải thưởng</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <img
                        src="images/CERT_FPTUNIVERSITY.jpg"
                        alt="CERT_FPTUNIVERSITY"
                    />
                    <div>
                        <h5>CHỨNG NHẬN FPT UNIVERSITY</h5>
                        <p>- TOP 30</p>
                    </div>
                </div>
                <div class="grid-item vertical-border"></div>
                <div class="grid-item">
                    <img
                        src="images/CERT_FPTSOFTWARE.jpg"
                        alt="CERT_FPTSOFTWARE"
                    />
                    <div>
                        <h5>CHỨNG NHẬN FPT SOFTWARE</h5>
                    </div>
                </div>
                <div class="grid-item horizontal-border"></div>
            </div>
        </div>

        <!-- Projects -->
        <div id="projects">
            <h2>Dự án</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <a href="project-charter.html">
                        <img src="./images/project_1.png" alt="Project 1" />
                        <div class="heading">CV CÁ NHÂN</div>
                        <div>
                            <span>2024</span>
                            <i class="icon-user-1"></i> FUNIX
                            <i class="icon-lamp"></i> Develop
                        </div>
                        <table>
                            <tr>
                                <td>Mô tả</td>
                                <td>
                                    Trang Web CV cá nhân online. Gồm các thông
                                    tin cá nhân cũng như kỹ năng nghề nghiệp.
                                </td>
                            </tr>
                            <tr>
                                <td>Nhiệm vụ</td>
                                <td>
                                    - Phát triển code - Review code - Tối ưu
                                    code - Xử lý lỗi
                                </td>
                            </tr>
                            <tr>
                                <td>Công nghệ</td>
                                <td>- HTML, CSS, Javascript, Bootstrap</td>
                            </tr>
                        </table>
                    </a>
                </div>

                <div class="grid-item">
                    <a href="project-charter.html">
                        <img src="./images/project_2.png" alt="Project 2" />
                        <div class="heading">PRODUCT LANDING PAGE</div>
                        <div>
                            <span>2024</span>
                            <i class="icon-user-1"></i> FUNIX
                            <i class="icon-lamp"></i> Develop
                        </div>
                        <table>
                            <tr>
                                <td>Mô tả</td>
                                <td>
                                    Product Landing Page là trang web được tạo
                                    ra để thuyết phục khách truy cập thực hiện
                                    hành động liên quan đến sản phẩm.
                                </td>
                            </tr>
                            <tr>
                                <td>Nhiệm vụ</td>
                                <td>
                                    - Phát triển code - Review code - Tối ưu
                                    code - Xử lý lỗi
                                </td>
                            </tr>
                            <tr>
                                <td>Công nghệ</td>
                                <td>- HTML, CSS, Javascript</td>
                            </tr>
                        </table>
                    </a>
                </div>

                <div class="grid-item">
                    <a href="project-charter.html">
                        <img src="./images/project_3.png" alt="Project 3" />
                        <div class="heading">JS DOCUMENTATION</div>
                        <div>
                            <span>2024</span>
                            <i class="icon-user-1"></i> FUNIX
                            <i class="icon-lamp"></i> Develop
                        </div>
                        <table>
                            <tr>
                                <td>Mô tả</td>
                                <td>
                                    Một trang web tài liệu JavaScript cung cấp
                                    cho người dùng thông tin chi tiết về ngôn
                                    ngữ JavaScript.
                                </td>
                            </tr>
                            <tr>
                                <td>Nhiệm vụ</td>
                                <td>
                                    - Phát triển code - Review code - Tối ưu
                                    code - Xử lý lỗi
                                </td>
                            </tr>
                            <tr>
                                <td>Công nghệ</td>
                                <td>- HTML, CSS, Javascript</td>
                            </tr>
                        </table>
                    </a>
                </div>
            </div>
        </div>

        <div
            id="contact"
            class="row justify-content-center align-items-center text-center bg-light"
        >
            <div class="col-lg-2 col">
                <i class="icon-facebook-circled text-primary"></i>
                <span class="d-sm-inline d-none">Facebook</span>
            </div>
            <div class="col-lg-2 col">
                <i class="icon-linkedin-circled text-primary"></i>
                <span class="d-sm-inline d-none">Linkedin</span>
            </div>
            <div class="col-lg-2 col">
                <i class="icon-github-circled text-primary"></i>
                <span class="d-sm-inline d-none">Github</span>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
